<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шаблон</title>
      <link href="./stylesheets/style.css" rel="stylesheet" type="text/css"/>
  <body>
  <div class="obshiy">
    <div class="aktivchik">
      <div class="wow edet"> <img class="my-magic" src="img/по.png" alt=""> </div>
      <div class="wow edet"><img class="my-magic" src="img/по.png" alt=""></div>
      <div class="wow edet"><img class="my-magic" src="img/по.png" alt=""></div>
      <div class="wow edet"><img class="my-magic" src="img/по.png" alt=""></div>
      <div class="wow edet"><img class="my-magic" src="img/по.png" alt=""></div>
      <div class="wow edet"><img class="my-magic" src="img/по.png" alt=""></div>
      <div class="wow edet"><img class="my-magic" src="img/по.png" alt=""></div>
      <div class="wow edet"><img class="my-magic" src="img/по.png" alt=""></div>
    </div>
  </div>
  </body>
</html>
